:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f5f6fa;
    color: var(--dark-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

main {
    flex: 1;
}

/* Header Styles */
.header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    color: var(--secondary-color);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.hero .lead {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero .btn {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    background-color: var(--accent-color);
    border: none;
    transition: transform 0.3s, background-color 0.3s;
}

.hero .btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

/* Features Section */
.features {
    padding: 4rem 0;
    background-color: var(--light-color);
}

.features h2 {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 3rem;
}

.features .card {
    height: 100%;
    transition: transform 0.3s;
    border: none;
    background-color: white;
}

.features .card:hover {
    transform: translateY(-5px);
}

.features .card-body {
    padding: 2rem;
    text-align: center;
}

.features .fa-3x {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.features .card-title {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Recent Issues Section */
.recent-issues {
    padding: 4rem 0;
}

.recent-issues h2 {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 3rem;
}

.issue-card {
    height: 100%;
    transition: transform 0.2s;
    border: none;
    background-color: white;
}

.issue-card:hover {
    transform: translateY(-5px);
}

.issue-card .card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.issue-card .card-body {
    padding: 1.5rem;
}

.issue-card .card-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-weight: bold;
}

.issue-meta {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.issue-meta .badge {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: var(--border-radius);
}

.issue-details {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-color);
}

.issue-details p {
    margin-bottom: 0.5rem;
    color: #666;
}

.issue-details i {
    width: 20px;
    color: var(--secondary-color);
}

/* Footer Styles */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 4rem 0 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section {
    padding: 0 1rem;
}

.footer-title {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-links {
        flex-direction: column;
        width: 100%;
    }
    
    .nav-links a {
        width: 100%;
        text-align: center;
    }
    
    .hero {
        padding: 3rem 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero .lead {
        font-size: 1.1rem;
    }
    
    .features .card {
        margin-bottom: 1.5rem;
    }

    .issue-card .card-img-top {
        height: 150px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Form Styles */
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-title {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-primary {
    background-color: var(--secondary-color);
}

.btn-danger {
    background-color: var(--danger-color);
}

/* Alert Styles */
.alert {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.alert-success {
    background-color: var(--success-color);
    color: white;
}

.alert-danger {
    background-color: var(--danger-color);
    color: white;
} 